<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FMM-Qf-xWd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4sv-V1-o9O">
            <objects>
                <viewController id="FMM-Qf-xWd" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9e-E2-xhD"/>
                        <viewControllerLayoutGuide type="bottom" id="shi-jn-y89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpe-SQ-3xC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-8j-S3d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-5q-REK">
                                <rect key="frame" x="258" y="350" width="85" height="30"/>
                                <state key="normal" title="google login"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="FMM-Qf-xWd" eventType="touchUpInside" id="IKD-Ue-heH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-Tu-5Ff">
                                <rect key="frame" x="233" y="236" width="134" height="30"/>
                                <state key="normal" title="Login Anonymously"/>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="FMM-Qf-xWd" eventType="touchUpInside" id="KWE-Z3-Vlk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkP-tq-HSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="249"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4hH-hl-Gku">
            <objects>
                <viewController id="v4S-g7-xT4" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDt-dn-Y72"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pf-1r-z1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pe-hP-F6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uV-qu-tuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
    </resources>
</document>
